# testplaywright

./: pom.xml
allure-results/: 00e6b876-5d24-4b62-894e-4967891036b8-result.json  0137c8b6-dcf1-4b37-8025-8564eab7ef67-result.json  01588050-e61f-449b-9625-dd6996951b7c-container.json  0165cd1a-2526-4a37-b94c-d620c7b4829b-container.json  04d9470c-bade-4deb-af6b-3003ae530ef9-result.json  04e3cb97-dd8a-4684-b101-4712ac0616d5-result.json  05ac73df-b779-4902-927f-56cd22869528-result.json  05e08779-925e-4032-966b-6b1457d57e7e-result.json  06894c8a-5519-44bb-8f34-3acb8b6c87d7-container.json  06c7aac2-1ca3-41ae-a881-e48e2ac1dd8c-result.json  06eedd8b-d0eb-4522-9fbd-5a7d03549e93-result.json  07d38442-de06-419a-ab2c-eb8cc547cb0c-result.json  08682131-1183-4565-af00-21e09529024c-result.json  088350b0-48f8-4419-80d7-fcc581207051-result.json  09124adb-7bd7-443c-95f0-acc6e884fe8f-result.json  0a6c1a4e-f708-481a-8556-31584329af90-container.json  0b48e44d-e1e4-4686-9a1e-1baa77342514-result.json  0b59a405-9dbe-4161-9e94-7256102d3461-result.json  0bafb2ef-5298-417b-a929-49d7c1d6ff67-container.json  0cfb30a0-bff8-4224-b7cb-60e75bd5590a-result.json  0d31be35-143d-439b-a096-4481adf3ad89-result.json  0db5059a-3880-46ef-92c6-faea3db14a96-container.json  0de8cb41-d33e-4a2d-8bc2-d6c658168832-container.json  0ea1355a-308e-46a6-b6d9-800376d7b263-result.json  0edbd29b-861a-4580-a3f6-fb9edd13a666-result.json  100cf292-6e59-45d8-8e9e-7340479fa0d0-result.json  13aabedc-fa98-4ea8-8958-8e14aeb386e6-container.json  13b48197-99c9-4a93-b6d2-f055a2b6f488-result.json  13fbfb48-e723-47d4-b08b-8aa898ce7007-container.json  143520d8-8e02-4c89-8f14-75f58b286685-result.json  146df6eb-78ea-417d-8330-d13b4458a58c-container.json  14f1cc42-f3b1-435a-ba09-c6ecd6ca7f94-result.json  15028a4d-97b7-4aa2-865e-4ff69525b2ac-container.json  15030518-5bff-4619-b6d9-55214651c259-result.json  1614ff5d-8e73-458d-b224-cfeca5f626f1-result.json  169983cf-0ea4-4023-9404-433d9328db5c-container.json  16ff9c12-54cc-4f10-8ff8-d5085a0c2af9-result.json  188660bb-6f3d-4361-8a92-e796e1065393-result.json  18aa64e4-c235-42ed-8023-4c13bd7b033b-container.json  18df46e5-c552-431b-a18a-d5e146289eec-result.json  (+284 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
(+16 files in other folders)
